{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft.AspNetCore": "Information",
    },
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=mastebbbb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
